==80204== Memcheck, a memory error detector
==80204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80204== Using Valgrind-3.21.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==80204== Command: ./cub3d map.cub
==80204== 
--80204-- run: /usr/bin/dsymutil "./cub3d"
==80204== 
==80204== HEAP SUMMARY:
==80204==     in use at exit: 1,417,132 bytes in 849 blocks
==80204==   total heap usage: 1,518 allocs, 669 frees, 2,770,022 bytes allocated
==80204== 
==80204== LEAK SUMMARY:
==80204==    definitely lost: 185 bytes in 4 blocks
==80204==    indirectly lost: 7,847 bytes in 29 blocks
==80204==      possibly lost: 5,936 bytes in 137 blocks
==80204==    still reachable: 19,567 bytes in 207 blocks
==80204==         suppressed: 1,383,597 bytes in 472 blocks
==80204== Rerun with --leak-check=full to see details of leaked memory
==80204== 
==80204== For lists of detected and suppressed errors, rerun with: -s
==80204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 53 from 4)
