==18705== Memcheck, a memory error detector
==18705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18705== Command: ./cub3d map.cub
==18705== 
==18705== Invalid read of size 1
==18705==    at 0x10E446: replace (gabin.c:214)
==18705==    by 0x10EC95: init_deep_algo (gabin2.c:48)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f9e3 is 0 bytes after a block of size 35 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10B7B6: ft_strdup (in /home/gabin/cucucub3d-main/cub3d)
==18705==    by 0x10DEAF: ft_strrdup (gabin.c:52)
==18705==    by 0x10EC2E: init_deep_algo (gabin2.c:43)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 1
==18705==    at 0x10E46C: replace (gabin.c:214)
==18705==    by 0x10EC95: init_deep_algo (gabin2.c:48)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f9e3 is 0 bytes after a block of size 35 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10B7B6: ft_strdup (in /home/gabin/cucucub3d-main/cub3d)
==18705==    by 0x10DEAF: ft_strrdup (gabin.c:52)
==18705==    by 0x10EC2E: init_deep_algo (gabin2.c:43)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 1
==18705==    at 0x10E492: replace (gabin.c:214)
==18705==    by 0x10EC95: init_deep_algo (gabin2.c:48)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f9e3 is 0 bytes after a block of size 35 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10B7B6: ft_strdup (in /home/gabin/cucucub3d-main/cub3d)
==18705==    by 0x10DEAF: ft_strrdup (gabin.c:52)
==18705==    by 0x10EC2E: init_deep_algo (gabin2.c:43)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid write of size 1
==18705==    at 0x10E4BE: replace (gabin.c:218)
==18705==    by 0x10EC95: init_deep_algo (gabin2.c:48)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f9e3 is 0 bytes after a block of size 35 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10B7B6: ft_strdup (in /home/gabin/cucucub3d-main/cub3d)
==18705==    by 0x10DEAF: ft_strrdup (gabin.c:52)
==18705==    by 0x10EC2E: init_deep_algo (gabin2.c:43)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 1
==18705==    at 0x10E33F: contour (gabin.c:181)
==18705==    by 0x10ECA8: init_deep_algo (gabin2.c:49)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f9e3 is 0 bytes after a block of size 35 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10B7B6: ft_strdup (in /home/gabin/cucucub3d-main/cub3d)
==18705==    by 0x10DEAF: ft_strrdup (gabin.c:52)
==18705==    by 0x10EC2E: init_deep_algo (gabin2.c:43)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid write of size 8
==18705==    at 0x10ECB5: init_deep_algo (gabin2.c:49)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10ECDF: init_deep_algo2 (gabin2.c:55)
==18705==    by 0x10E6BC: deep_algo (gabin.c:283)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E6C6: deep_algo (gabin.c:286)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E715: deep_algo (gabin.c:288)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E771: deep_algo (gabin.c:290)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EA95: vrf_map (gabin2.c:21)
==18705==    by 0x10E7B5: deep_algo (gabin.c:291)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EAD9: vrf_map (gabin2.c:23)
==18705==    by 0x10E7B5: deep_algo (gabin.c:291)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EB2D: vrf_map (gabin2.c:25)
==18705==    by 0x10E7B5: deep_algo (gabin.c:291)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EBB7: vrf_map (gabin2.c:29)
==18705==    by 0x10E7B5: deep_algo (gabin.c:291)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EA95: vrf_map (gabin2.c:21)
==18705==    by 0x10E70B: deep_algo (gabin.c:287)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EBB7: vrf_map (gabin2.c:29)
==18705==    by 0x10E70B: deep_algo (gabin.c:287)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EA95: vrf_map (gabin2.c:21)
==18705==    by 0x10E75A: deep_algo (gabin.c:289)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EAD9: vrf_map (gabin2.c:23)
==18705==    by 0x10E75A: deep_algo (gabin.c:289)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10EBB7: vrf_map (gabin2.c:29)
==18705==    by 0x10E75A: deep_algo (gabin.c:289)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid write of size 4
==18705==    at 0x10E847: deep_algo (gabin.c:298)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4ea5520 is 0 bytes after a block of size 4,000 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10EC4F: init_deep_algo (gabin2.c:45)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid write of size 4
==18705==    at 0x10E861: deep_algo (gabin.c:299)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4ea6500 is 0 bytes after a block of size 4,000 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10EC64: init_deep_algo (gabin2.c:46)
==18705==    by 0x10E6A4: deep_algo (gabin.c:282)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E7C3: deep_algo (gabin.c:292)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E8F5: vrf_map2 (gabin2.c:5)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E925: vrf_map2 (gabin2.c:5)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E959: vrf_map2 (gabin2.c:5)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E989: vrf_map2 (gabin2.c:6)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 
==18705== Invalid read of size 8
==18705==    at 0x10E9B9: vrf_map2 (gabin2.c:6)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
==18705==  Address 0x4e9f3a8 is 0 bytes after a block of size 24 alloc'd
==18705==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18705==    by 0x10AA63: main (in /home/gabin/cucucub3d-main/cub3d)
==18705== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 2531906049332683555.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==18705==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x580514B4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x5803DE9A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x5803CD9F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x58041F04: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x5803C1D8: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x58017AF4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==18705==    by 0x1008E032EE: ???
==18705==    by 0x1008CB1F2F: ???
==18705==    by 0x1008CB1F17: ???
==18705==    by 0x1008CB1F2F: ???
==18705==    by 0x1008CB1F3F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 18705)
==18705==    at 0x10EA5C: vrf_map2 (gabin2.c:12)
==18705==    by 0x10EC03: vrf_map (gabin2.c:33)
==18705==    by 0x10E827: deep_algo (gabin.c:295)
==18705==    by 0x10AA7E: main (in /home/gabin/cucucub3d-main/cub3d)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFEFFFE68
valgrind stack range: [0x1008BB2000 0x1008CB1FFF] top usage: 18696 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

